816	找工作
817	招人/雇佣
818	职业规划/择业
819	工作能力/经验
820	创业
821	求职/面试/招聘技巧
822	职场权益维护
823	职场人际关系/矛盾
824	赚钱技巧
825	工作介绍/前景
826	工作环境
827	债务/贷款
828	工资/福利
829	销售
830	导购
831	司机
832	厨师
833	保安
834	文员
835	收银
836	老师
837	幼教
838	美容业
839	宝妈
840	客服
841	投资
842	保险
843	微商/兼职
844	工人
845	店铺经营/小生意
846	残疾/弱势群体
847	拼车
848	新能源车
849	品牌车
850	事故车
851	卖车
852	买车
853	二手车经验/测评
854	二手车鉴定
855	车辆评测
856	车辆使用
857	车辆故障
858	车模
859	油耗
860	汽车价格
861	卖房子
862	求租/买房
863	出租
864	租房经历/经验
865	租房价格
866	房屋装修
867	租房纠纷/矛盾
868	房屋风水
869	晒美食小吃
870	菜谱
871	晒风景/室内外环境
872	个人自拍
873	八卦热点
874	心情/情绪/想法表达
875	考试学习
876	生活经历
877	生活压力
878	休闲娱乐
879	购物
880	养生/健康
881	生病/偏方
882	法律知识
883	诈骗识别
884	旅游
885	家人关系
886	家庭教育
887	产品功能
888	证件招领
889	财物招领
890	宠物招领
891	寻证件
892	寻财物
893	寻宠物
894	好友失联
895	亲人失联
896	战友失联
897	同学失联
898	找老乡
899	找工友
900	找对象
901	征婚
902	感情经历
903	感情问题
904	恋爱
905	婚姻
906	其他
